{{- $root := . -}}
{{- range $appName, $appValues := .Values.apps }}
{{- if $appValues.config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "taskmanager.fullname" $root }}-{{ $appName }}
  namespace: {{ $appValues.namespace }}
  labels:
    app: {{ include "taskmanager.fullname" $root }}-{{ $appName }}
data:
  {{- range $key, $value := $appValues.config }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
---
{{- end }}
{{- end }}
