{{- $root := . -}}
{{- range $appName, $appValues := .Values.apps }}
{{- if $appValues.config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "taskmanager.fullname" (list $appName $root) }}
  namespace: {{ $appValues.namespace | default "default" }}
  labels:
    app: {{ include "taskmanager.fullname" (list $appName $root) }}
data:
  {{- range $key, $value := $appValues.config }}
  {{ $key }}: |-
    {{ $value | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- end }}
